// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "overrides.less";

// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

/* @import "../bower_components/bootstrap/less/bootstrap.less"; */

@import "iphone.less";
@import "links.less";

body {
	overflow-x: hidden; //hack
}

#home {
	h1, footer {
		color: darken(@body-bg-gray, 5%) !important;
		text-align: center;
		a {
			color: darken(@body-bg-gray, 5%);
			text-decoration: underline;
			&:hover {
				color: @brand-primary;
			}
		}
	}
	.tiny {
		letter-spacing: 1px;
		font-size: @font-size-base;
		font-weight: 400;
		white-space: nowrap;
	}
	h2 {
		font-weight: 400;
	}
	section {
		padding: 100px 0 120px;
	}
	.row-pad-below {
		margin-bottom: 60px;
	}
}

#fullscreen {
	h1 {
		color: @brand-primary !important;
		position: fixed;
		width: 100%;
		height: 2em;
		line-height: 2em;
		overflow: visible;
		margin: auto;
		top: 0; left: 0; bottom: 0; right: 0;
		z-index: 999;
	}
}

section:not(#about) {
	p:not(.lead), .force-justify, li {
		text-align: justify;
		
		.hyphens(auto);
		
    	-webkit-hyphenate-limit-lines: 2;
		-moz-hyphenate-limit-lines: 2; /* not supported yet */
		-ms-hyphenate-limit-lines: 2;
		hyphenate-limit-lines: 2;
		
		-webkit-hyphenate-limit-before: 3;
		-moz-hyphenate-limit-before: 3;
		-ms-hyphenate-limit-before: 3;
		hyphenate-limit-before: 3;
		
		-webkit-hyphenate-limit-after: 4;
		-moz-hyphenate-limit-after: 4;
		-ms-hyphenate-limit-after: 4;
		hyphenate-limit-after: 4;
	}
}

section, header {
	padding: 85px 0 90px;
}

header {
// 	background: @brand-primary;
// 	background: @body-bg-alt;
	padding: 6em 0 0;//0.5em;
	text-align: center;
	&+section {
		padding-top: 60px;
	}
}

.gray-section {
	background: @body-bg-alt;//#2980B9;
}
.overflow-hidden {
	overflow: hidden;
}


footer {
	text-align: center;
	text-transform: uppercase;
	font-family: @headings-font-family; 
}
#portfolio footer {
	background: @body-bg-darkest;//#2C3E50;
	color: @body-bg-gray;//rgba(255,255,255,0.3);
	padding: 32px 0 30px;
	p {
		margin: 0;
	}
}

h1, h2, h5 {
	text-transform: uppercase;
}

h1 {
// 	color: white !important;
	margin-bottom: 0;
	text-rendering: optimizelegibility;
	font-weight: 300;
	font-size: @font-size-h1;
	letter-spacing: 2px;
	strong {
		font-weight: 500;
		letter-spacing: 2.5px;
	}
	a {
		display: inline-block;
		text-decoration: none !important;
		border-bottom: solid 1px transparent;
		&:hover {
			border-bottom: solid 1px @link-hover-color;
		}
	}
	&>.small {
		font-size: 100%;
		font-weight: 300;
		color: darken(@body-bg-gray, 15%);
	}
}

h2 {
	letter-spacing: 0.5px;
	margin-left: -1px;
	&.nopad {
		margin-top: 0;
	}
}

h5 {
	letter-spacing: 1px;
	margin-top: @padding-large-vertical * 2;
	&:first-child {
		margin-top: @padding-large-vertical/2;
	}
	&.nopad {
		margin-top: 0;
	}
}

.lead {
	font-family: @headings-font-family;
	color: @headings-color;
	font-size: ceil(@font-size-base * 1.65); 
	line-height: 1.3;
	&.nopad {
		margin: 0;
// 		margin-bottom: @line-height-computed/2 !important; // regular p margin
	}
	a {
		font-weight: 400;
	}
	.small-caps {
		font-size: 92%;
	}
}

.p-pad {
	margin-bottom: @line-height-computed/2 !important; // regular p margin
}

.rounded {
	border-radius: 100%/6.4;
}

#projects {
	margin-top: 85px - @line-height-computed/2;
	.project {
		display: block;
		position: relative;
		background: white url(/images/icons-2x.jpg) no-repeat left top;
		background-size: 200%;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		color: transparent;
		font-weight: 400;
		text-transform: uppercase;
		text-decoration: none;
		.rounded;
		.transition(all 200ms ease-both);
		&[href="#inquire"] {
			background-position: right top;
		}
		&[href="#perls"] {
			background-position: left bottom;
		}
		&[href="#cheatsheet"] {
			background-position: left center;
		}
		&[href="#ww"] {
			background-position: right bottom;
		}
		&[href="#about"] {
			background: @body-bg-gray url(/images/beard.png) no-repeat center center;
			background-size: 54px;
		}
		span {
			position: absolute;
			top: calc(~"100% + 20px");
			left: -50%;
			margin-top: -9px;
			width: 200%;
			text-align: center !important;	
			font-family: @headings-font-family;
			letter-spacing: 0.5px;
		}
	}
}

@media only screen and (min-width: @screen-xs-min) {
	body:not(.touchable) #projects .project:hover {
// 		background: @brand-primary;
		color: @text-color;
	}
}


#dash {
}
#dash-photo {
	background-color: #e3e3e3;
	.img-retina("/images/dash/hands_nice_vimeo_gray.jpg", "/images/dash/hands_nice_vimeo_gray-2x.jpg", auto, 210px);
	background-size: auto 210px;
	background-position: center center;
	background-repeat: no-repeat;
	height: 210px;
	width: 100%;
	margin-top: @padding-large-vertical + 2px;
	margin-bottom: @padding-large-vertical;
}
#inquire {
}
#perls {
}
#ww {
}
#about {
	background: @body-bg-alt;//@body-bg-gray;
}

#me-photo {
	padding-top: 4px;
}


@media only screen and (max-width: @screen-xs-max) {
	h1 {
		font-size: 36px;
		letter-spacing: 0.5px;
		strong {
			letter-spacing: 1px;
		}
	}
	h2 {
		margin-top: 0;
	}
	.xs-padless {
		padding: 0;
		margin: 0 -20px;
	}
	.lead {
		font-size: floor(@font-size-base * 1.60);
		text-align: left;
	}
	section {
		padding: 60px 0;
	}
	#projects {
		.col-xs-2, .col-xs-4 { // squeeze icons together
			padding-left: 0 !important;
			padding-bottom: @grid-gutter-width/2 !important;
		}
		&.row { // pad row to compensate
			padding-left: @grid-gutter-width/2 !important;
		}
		.project>span {
			display: none !important;
		}
	}
	#dash-photo {
		width: calc(~"100% + " @grid-gutter-width);
	}
	.img-pop {
		margin-left: -@grid-gutter-width/2 !important;
		margin-right: -@grid-gutter-width/2 !important;
		max-width: calc(~"100% + " @grid-gutter-width);
	}
}


@media only screen and (min-width: @fun-size) {
	.row.pop {
		margin-left: -@grid-gutter-width;
		margin-right: -@grid-gutter-width;
	}
}



