//
// Variables
// --------------------------------------------------


//== Colors
//

@brand-primary:         #0B9ED9;



//== Scaffolding

@body-bg:               white;
@text-color:            @gray-darker;

@body-bg-alt: #F2F2F2;
@body-bg-gray: #DBDBDB;
@body-bg-darkest: #343434;

@link-color:      @brand-primary;//#6DBCDB;
@link-hover-color:     lighten(@link-color, 15%);

//== Typography


@font-family-sans-serif:  "open-sans-1", "open-sans-2", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@headings-font-family : "brandon-grotesque-1", "brandon-grotesque-2", "Futura LT", "Helvetica Neue", Helvetica, Arial, sans-serif;


// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  100000px;//992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  100000px;//1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

