// Core variables and mixins
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
// @import "../../less/overrides.less";


@brand-primary:    #FF2C54;
@link-color:       @text-color;//@brand-primary;
@link-hover-color: @brand-primary;//lighten(@link-color, 15%);
@body-bg:          #F2F2F2;


// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/grid.less";
// @import "../../bower_components/bootstrap/less/buttons.less";

// Components
// @import "../../bower_components/bootstrap/less/component-animations.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

// @import "../../less/iphone.less";
// @import "../../less/links.less";



body {
	font-weight: 300 !important;
	font-size: 24px;
}

@media only screen and (max-width: @screen-sm-max) {
	body {
		font-size: 21px;
	}
}
.small {
	font-size: 15px;
}

section, header, footer {
	padding: 80px 0;
	overflow-x: hidden; //hack
}

header {
	padding: 160px 0;
}

footer {
	background: #DBDBDB;//#343434;
	text-align: center;
}

section.red {
	text-align: center;
	background: @brand-primary;
	.white-text;
	background: -moz-linear-gradient(top, #ff4336 0%, #ff2d54 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #ff4336), color-stop(100%, #ff2d54));
	background: -webkit-linear-gradient(top, #ff4336 0%, #ff2d54 100%);
	background: -o-linear-gradient(top, #ff4336 0%, #ff2d54 100%);
	background: -ms-linear-gradient(top, #ff4336 0%, #ff2d54 100%);
	background: linear-gradient(to bottom, #ff4336 0%, #ff2d54 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4336', endColorstr='#ff2d54', GradientType=0 );
// 	background: -webkit-linear-gradient(#ff4436 0%, #ff2d55 100%);
	p {
		padding: 20px 0 0;
	}
}

.white-text {
	color: white;
	a {
		color: white;
		&:hover {
			color: white;
		}
	}
}
		
h1 {
	font-size: 72px;
	font-weight: 200 !important;
	margin-top: 8px;//80px;
	margin-bottom: 18px;
}
h3 {
	font-weight: 500 !important;
	font-size: 24px;
	margin-top: 150px;
}
#coming-soon {
	margin: 0;
	font-size: 56px;
	line-height: 422px;
}


p:last-child {
	margin-bottom: 0;
}

.pad {
	margin: 25px 0 0;//@padding-large-vertical * 4;
}

@media only screen and (min-width: @screen-lg-min) {
	.screenshot {
		width: 100%;
		max-width: 320px;
		margin: 0 auto;
	}
	#title {
		padding-left: 15px + 20px;
	}
}

@media only screen and (max-width: @screen-xs-max) {
	header {
		text-align: center;
	}
	h1 {
		font-size: 56px;
	}
	h3 {
		margin-top: 20px;
		font-size: 21px;
	}
	section.red p {
		padding-bottom: 60px;
	}
	.xs-center {
		text-align: center;
	}
}

/*
.image-links {
	display: block;
	list-style: none;
	.clearfix;
	& > li {
		display: inline-block;
		margin: 0;
		margin-right: 10px;
		color: transparent;
		background: @link-hover-color;
		cursor: pointer;
		box-sizing: border-box;
		text-align: center !important;
		.square(20px);
		border-radius: 10px;
		&.active, &:hover, &:focus {
			color: transparent;
			background: @link-color !important;
		}
	}
}
*/